# retorna os espaços vazios
def vazios(quant):
    e = ''
    for i in range(quant):
        e += '   '            
    return e

# monta 1 linha da sequencia
def seqNum(num):
    linha = ''
    for i in range(num):
        if i < 9:
            linha += '  ' + str(i+1)
        else:
            linha += ' ' + str(i+1)   
    
    for i in range(num-2,-1,-1):
        if i > 8:
            linha += ' ' + str(i+1)
        else:
            linha += '  ' + str(i+1)
    return linha

# -------  programa principal  -------- #
#---------------------------------------#

n = int(input('informe um numero inteiro '))
cont = n-1

for i in range(1, n+1):
  print("%s%s" %(vazios(cont), seqNum(i)))
  cont -= 1

cont = 1

for i in range((n-1), 0, -1):
  print("%s%s" %(vazios(cont), seqNum(i)))
  cont += 1  

